.source.lconf {

    .invalid.illegal.lconf {
        color: #ffff00;
        background-color: #000000;
        font-weight: bold;
    }

    .comment.line.number-sign.lconf {
        color: #afb1b1;
        font-style: italic;
    }

    .entity.name.tag.lconf {
        color: #007020;
        font-weight: bold;
    }

    .entity.name.type.section-indentation-number.lconf {
        color: #000000;
        font-weight: bold;
    }

    .storage.type.reserved.lconf {
        color: #000000;
        font-weight: bold;
    }

    .keyword.operator.key-value-separator.lconf {
        color: #d6be3d;
        font-weight: bold;
    }

    .variable.interpolation.key-value-pair.lconf {
        color: #ca1243;
        font-weight: normal;
    }

    .entity.name.function.table.lconf {
        color: #27c1d0;
        font-weight: normal;
    }

    .entity.name.function.list-identifier.lconf {
        color: #0E21B5;
        font-weight: normal;
    }

    .entity.name.function.single-block.lconf {
        color: #002070;
        font-weight: bold;
    }

    .entity.name.function.repeated-block.lconf {
        color: #983ABD;
        font-weight: bold;
    }
}
